.about
    padding-top: 120px
    
    &__block
        display: grid
        grid-template-columns: 400px 670px
       
        
        column-gap: 70px
        row-gap: 40px
       
    &__photo
        grid-row: 1/3
        img
            width: 100%
     
    &__title
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 24px
        color: #000000

    &__subtitle
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 36px
        line-height: 60px
        color: #000000
    &__divider
        width: 60px
        height: 2px
        background-color: $main-color
        margin-bottom: 5px
    &__descr
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 14px
        line-height: 21px
        margin-top: 20px
    
    
    &__first
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__second
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 12px
        line-height: 18px
        color: #000000
         
    &__item
        position: relative
        @include circle
        &::before
            top: 0
        img
            padding: 15px 0 0 15px
    &__skill      
        display: grid
        grid-template: repeat(2, 1fr) / repeat(2, 1fr)
        column-gap: 50px
        row-gap: 20px
        margin-top: 15px 
    &__wrapper
        width: 260px  
        display: grid 
        grid-template-columns: 40px 200px
        column-gap: 20px
        
            