.contact
    padding-top: 120px
    &__wrapper
        display: grid
        grid-template-columns: 400px 585px 
        grid-template-rows: 620px 
        column-gap: 70px
        padding: 0 32px 92px 
    &__img   
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    &__title
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        @include circle
        position: relative
        padding-left: 10px
        margin-top: 5px
        &:before
            position: absolute
            top: 0
            left: 10px
            transform: translateX(-50%) translateY(-4px)
    &__subtitle
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 36px
        margin-top: 5px
        color: #000000
    &__divider
        width: 60px
        height: 3px
        background-color: $main-color      
        margin-top: 4px
    &__minititle
        margin-top: 20px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
    &__links
        display: flex
        justify-content: space-between
        width: 135px
        margin-top: 20px
        a
            &:hover
                svg path
                    fill: #fda085
    &__form
        margin-top: 30px
        display: grid
        grid-template: 45px 190px 45px / 260px 290px  
        column-gap: 85px
        row-gap: 27px
        label
            position: absolute  
            height: 18px
            padding: 0 6px
            background-color: #fff
            font-size: 12px
            display: block
            top: -9px
            left: 15px
    &__input 
        position: relative
        
        input 
            display: block
            width: 100%
            height: 100%
            padding: 0 20px
            font-size: 12px
        
            
            
    &__textarea
        grid-column: 1 / 3
        position: relative
        textarea
            width: 100%
            height: 100%
            resize: none
            padding: 20px
            font-family: 'Poppins'
            font-weight: 500
            font-size: 12px

        
        
    &__btn
        margin-top: 28px
        cursor: pointer
        background: $main-color
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        padding: 12px 25px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000000
        border: none
        &:hover
            background-color: #afa9d6
            color: #fff
    &__conf
        grid-column: 1 / 3  
        display: grid
        grid-template-columns: repeat(2, auto) 
        column-gap: 35px   
    &__privacy
        display: flex
        align-items: center
        justify-content: space-between 
        margin-top: 30px   
    &-label
        font-family:'Poppins'
        font-size: 12px             
        a
             text-decoration: none
            
