
.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 85vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s
    &.active
        left: 0
        visibility: visible
        opacity: 1
    &__block
        width: 345px
        height: 100% 
        // left: -100%
        transition: all .6s
        padding-top: 140px
        padding-left: 40px
        background: $main-color
        position: relative
        z-index: 10
    &__close
        position: absolute
        top: 25px
        right: 25px
        cursor: pointer
    &__list
        list-style: none
        padding-left: 35px
    &__link
        position: relative
        display: block
        font-family: 'Poppins'
        margin-bottom: 15px
        font-weight: 700
        font-size: 24px
        line-height: 36px
        &::before
            content: ''
            position: absolute
            width: 15px
            height: 15px
            border-radius: 100%
            border: 2px solid black
            left: -40px
            top: 8px
            transition: all 0.6s
        &:hover
            &::before
                background-color: #fff    
        a
            color: #FFFFFF
            text-decoration: none
    &__social
        width: 90px
        position: absolute
        bottom: 50px
        left: 50%
        transform: translateX(-50%) 
        display: flex
        justify-content: space-between
        a
            &:hover
                svg path 
                    fill: #fff
    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: 0.75