.sidepanel
    position: fixed
    top: 230px
    left: 50px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 340px
    align-items: center
    z-index: 3
    &__links
        &:hover
            svg path 
                fill: #fda085
        
    &__divider
        height: 70px
        width: 2px
        background-color: #000
    &__label
        font-family: 'Poppins'      
        font-weight: 500
        font-size: 16px      
        width: 25px
        height: 150px
        span
            transform: rotate(-90deg) translate(-30%, -260%)
            display: block  
            width: 150px
            