.skill
    padding-top: 130px

    &__title
        font-family: 'Poppins'
        font-style: normal
        font-weight: 700
        font-size: 16px
        line-height: 24px
        color: #000000
        @include circle
        position: relative
        text-align: center
        &:before
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%) translateY(-4px)
    &__subtitle
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 60px
            color: #000000 
            text-align: center
    &__divider
        width: 60px
        height: 3px
        background-color: $main-color
        margin: 0 auto 
        margin-top: 25px
    &__wrapper
        display: grid
        grid-template-columns: repeat(4, 270px)
        grid-template-rows: repeat(3, 270px)
        gap: 13px
        margin-top: 60px
        padding: 0 11px 0 10px
    &__item
        border: 1px solid #000
        &-img
            padding: 30px 0 0 30px
            
        &-head
            font-family: 'Poppins'
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 21px
            color: #000000
            padding-left: 30px
            margin-top: 20px
            &_2
                margin-top: 47px
            &_3
                margin-top: 40px
        &-body
            
            font-family: 'Poppins'
            font-style: normal
            font-weight: 500
            font-size: 12px
            line-height: 18px
            color: #000000
            padding: 0 29px 25px 30px
            margin-top: 15px
    &__block
        display: grid
        grid-template-columns: repeat(3, 350px)
        grid-template-rows: repeat(3, 62px)
        gap: 30px   
        padding-bottom: 120px
        padding-left: 10px
    &__items
        padding-right: 45px
        position: relative
        

        &-loading
            height: 14px
            border: 1px solid #E8E4DE
            border-radius: 4px
            margin: 27px 0 30px 0
            
                   
        &-reload
            height: 14px
            border: 1px solid 
            border-radius: 4px
            background-color: $main-color
            
        
        &-label
            display: flex
            justify-content: space-between
            position: relative
            @include circle
            padding-left: 10px
            
            &::before
                content: '' 
                position: absolute
                top: 50%
                left: 3px
                transform: translateY(-50%) 
                width: 36px
                height: 36px
                border-radius: 100%
                background-color: $main-color
                
            
